# Font
font_family         monospace
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12

# Tabs
tab_bar_style separator 
tab_separator " |"
tab_title_template [{index}] {title}
active_tab_title_template {title}

# Transparency
dynamic_background_opacity yes
background_opacity 0.85

# Dimming
dim_opacity 0.75

# Term colors
term xterm-kitty

