#            $$\   $$\                                    $$$$$$\  $$\           
#            \__|  $$ |                                  $$  __$$\ \__|          
#   $$$$$$\  $$\ $$$$$$\    $$$$$$$\  $$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\  
#  $$  __$$\ $$ |\_$$  _|  $$  _____|$$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\ 
#  $$ /  $$ |$$ |  $$ |    $$ /      $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |
#  $$ |  $$ |$$ |  $$ |$$\ $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |
#  \$$$$$$$ |$$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |
#   \____$$ |\__|   \____/  \_______| \______/ \__|  \__|\__|      \__| \____$$ |
#  $$\   $$ |                                                          $$\   $$ |
#  \$$$$$$  |                                                          \$$$$$$  |
#   \______/                                                            \______/ 

[user]
    email = filip.dutescu@gmail.com
    name = Filip Dutescu
    signingkey = 866407C5FA7DB50B
[pull]
    rebase = true
[commit]
    gpgsign = true
[tag]
    gpgsign = true
[fetch]
	pune = true
[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    side-by-side = true
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
