#            $$\   $$\                                    $$$$$$\  $$\           
#            \__|  $$ |                                  $$  __$$\ \__|          
#   $$$$$$\  $$\ $$$$$$\    $$$$$$$\  $$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\  
#  $$  __$$\ $$ |\_$$  _|  $$  _____|$$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\ 
#  $$ /  $$ |$$ |  $$ |    $$ /      $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |
#  $$ |  $$ |$$ |  $$ |$$\ $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |
#  \$$$$$$$ |$$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |
#   \____$$ |\__|   \____/  \_______| \______/ \__|  \__|\__|      \__| \____$$ |
#  $$\   $$ |                                                          $$\   $$ |
#  \$$$$$$  |                                                          \$$$$$$  |
#   \______/                                                            \______/ 

[user]
    email = filip.dutescu@gmail.com
    name = Filip Dutescu
[pull]
    rebase = false
