[AdditionalOptions]
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
radio                        = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0

[Setting]
spotify_path            = /opt/spotify
current_theme           = Custom
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/filip/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

