{
    "layer": "top",
    "position": "top",
    // "mode": "dock", // this causes waybar to not be in top layer (hyprwm 2)
    "exclusive": true,
    "passthrough": false,
    "height": 50,
    "spacing": 4,
    "modules-left": [
        "custom/powermenu",
        "wlr/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "wireplumber",
        "network",
        "battery",
    ],
    // Modules configuration
    "custom/powermenu": {
        "format": "󰣇",  
        "on-click": "~/.config/rofi/powermenu"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "?",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        // "icon-size": 21,
        "tooltip": false,
        "spacing": 10
    },
    "hyprland/language": {
        "format-en": "en"
    },
    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%H:%M:%s %d/%m/%Y} ",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            // "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#949ac7'>{}</span>",
                "days": "<span color='#d3d0cb'>{}</span>",
                // "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#c9c76b'><b>{}</b></span>",
                "today": "<span color='#c16a6d'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-warning": "{icon} ",
        "format-critical": "{icon} 󰅚",
        "format-alt": "{capacity}% {icon}",
        "tooltip": true,
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "tooltip-format": "{ifname} ({essid}) via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid} {icon}",
        "format-icons": [ "󰤟", "󰤢", "󰤥", "󰤨" ]
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": ["", "", ""]
    }
}
