#                                           $$$$$$\  $$\ $$\           
#                                          $$  __$$\ \__|$$ |          
#  $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\  $$ /  \__|$$\ $$ | $$$$$$\  
#  \$$\ $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$$$\     $$ |$$ |$$  __$$\ 
#   \$$$$  / $$ /  $$ |$$ |  \__|$$ /  $$ |$$  _|    $$ |$$ |$$$$$$$$ |
#   $$  $$<  $$ |  $$ |$$ |      $$ |  $$ |$$ |      $$ |$$ |$$   ____|
#  $$  /\$$\ $$$$$$$  |$$ |      \$$$$$$  |$$ |      $$ |$$ |\$$$$$$$\ 
#  \__/  \__|$$  ____/ \__|       \______/ \__|      \__|\__| \_______|
#            $$ |                                                      
#            $$ |                                                      
#            \__|                                                      


#  $$$$$$$\                      $$\                               
#  $$  __$$\                     \__|                              
#  $$ |  $$ | $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\   $$$$$$$\ 
#  $$ |  $$ |$$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\ $$  _____|
#  $$ |  $$ |$$$$$$$$ |\$$\$$  / $$ |$$ /      $$$$$$$$ |\$$$$$$\  
#  $$ |  $$ |$$   ____| \$$$  /  $$ |$$ |      $$   ____| \____$$\ 
#  $$$$$$$  |\$$$$$$$\   \$  /   $$ |\$$$$$$$\ \$$$$$$$\ $$$$$$$  |
#  \_______/  \_______|   \_/    \__| \_______| \_______|\_______/ 
#                                                                  
#                                                                  
#

# Dependent on xinput, device must be checked before using settings

# Current Device
device="MSFT0001:01 06CB:CD5F Touchpad"
tap="libinput Tapping Enabled" 
nat_scroll="libinput Natural Scrolling Enabled"

# Set tapping
if [ -n "$tap" ]
then
	xinput set-prop "$device" "$tap" 1
fi

# Set natural scrolling
if [ -n "$nat_scroll" ]
then
	xinput set-prop "$device" "$nat_scroll" 1
fi

# Set keyboard layouts
setxkbmap -layout "us,ro,uk"
