! special
*.foreground:	  #FDFFFC
*.background:   #1E1F21
*.cursorColor:	#FDFFFC

! black
*.color0:	      #1E1F21
*.color8:       #303436

! red
*.color1:       #C16A6D
*.color9:       #C97E80

! green
*.color2:       #8AB97B
*.color10:      #A1C794

! yellow
*.color3:       #C9C76B
*.color11:      #D3D175

! blue
*.color4:       #7B82B9
*.color12:      #949AC7

! magenta
*.color5:       #B17ABA
*.color13:      #C193C8

! cyan
*.color6:       #7BB0B9
*.color14:      #94BFC7

! white
*.color7:       #D3D0CB
*.color15:      #E7E5DF
