!  $$\   $$\                                                                                           
!  $$ |  $$ |                                                                                          
!  \$$\ $$  | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$$\ 
!   \$$$$  / $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$  _____|
!   $$  $$<  $$ |  \__|$$$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$ |  \__|$$ /      $$$$$$$$ |\$$$$$$\  
!  $$  /\$$\ $$ |      $$   ____| \____$$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____| \____$$\ 
!  $$ /  $$ |$$ |      \$$$$$$$\ $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\ $$$$$$$  |
!  \__|  \__|\__|       \_______|\_______/  \______/  \______/ \__|       \_______| \_______|\_______/ 
!                                                                                                      
!                                                                                                      
!                                                                                                      


!  $$\   $$\ $$$$$$$\                         $$\     
!  $$ |  $$ |$$  __$$\                        $$ |    
!  $$ |  $$ |$$ |  $$ |$$\   $$\ $$\    $$\ $$$$$$\   
!  $$ |  $$ |$$$$$$$  |\$$\ $$  |\$$\  $$  |\_$$  _|  
!  $$ |  $$ |$$  __$$<  \$$$$  /  \$$\$$  /   $$ |    
!  $$ |  $$ |$$ |  $$ | $$  $$<    \$$$  /    $$ |$$\ 
!  \$$$$$$  |$$ |  $$ |$$  /\$$\    \$  /     \$$$$  |
!   \______/ \__|  \__|\__/  \__|    \_/       \____/ 
!                                                     
!                                                     
!

URxvt*scrollBar: 	false
URxvt*scrollBar_right: 	true
URxvt*perl-ext-common:	default,matcher
URxvt*urlLauncher:	firefox
URxvt*matcher*button:	1	
URxvt*font:		xft:DejaVu Sans Mono:size=8, xft:Iosevka:size=8
URxvt*boldFont:		xft:DejaVu Sans Mono:size=8:weight=bold
URxvt*transparent:	false		
URxvt*depth:		32
URxvt*background:	rgba:0000/0000/0200/c800	
URxvt*termName:		rxvt-unicode
URxvt*internalBorder:	10
URxvt*iso14755:		false
URxvt*iso14755_52:	true
URxvt*keysym.C-C:	eval:selection_to_clipboard
URxvt*keysym.C-V:	eval:paste_clipboard

