#                      $$\                                     
#                      $$ |                                    
#  $$$$$$$$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\ $$\    $$\ 
#  \____$$  |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\\$$\  $$  |
#    $$$$ _/ \$$$$$$\  $$ |  $$ |$$$$$$$$ |$$ |  $$ |\$$\$$  / 
#   $$  _/    \____$$\ $$ |  $$ |$$   ____|$$ |  $$ | \$$$  /  
#  $$$$$$$$\ $$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |  \$  /   
#  \________|\_______/ \__|  \__| \_______|\__|  \__|   \_/    
#                                                              
#                                                              
#                                                              

# Add "bin" folder to PATH (like in bash)
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Set the default terminal
export TERMINAL=alacritty

# Use Neovim as default text editor
export EDITOR=nvim
export VISUAL=nvim
export VIMRUNTIME=/usr/share/nvim/runtime
# Use Noevim as manpage viewer
export MANPAGER='nvim -RMm -c "set ft=man" -c "set scrolloff=8" -'

# Use FireFox as default browser
export BROWSER=firefox

# QT5 apps needing icon themes
export QT_QPA_PLATFORMTHEME=qt5ct

# Define the location of the dotfiles
export DOTFILES=~/dotfiles

