#                      $$\                                     
#                      $$ |                                    
#  $$$$$$$$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\ $$\    $$\ 
#  \____$$  |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\\$$\  $$  |
#    $$$$ _/ \$$$$$$\  $$ |  $$ |$$$$$$$$ |$$ |  $$ |\$$\$$  / 
#   $$  _/    \____$$\ $$ |  $$ |$$   ____|$$ |  $$ | \$$$  /  
#  $$$$$$$$\ $$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |  \$  /   
#  \________|\_______/ \__|  \__| \_______|\__|  \__|   \_/    
#                                                              
#                                                              
#                                                              

# Add "bin" folder to PATH (like in bash)
export PATH=$HOME/.cargo/bin:/usr/local/bin:$PATH

# Set the default terminal
export TERM=alacritty

# Use Helix as default text editor
# export EDITOR=helix # provided by the distro package
# export VISUAL=helix # provided by the distro package
export EDITOR=hx # provided by the AUR package
export VISUAL=hx # provided by the AUR package
export VIMRUNTIME=/usr/share/nvim/runtime
# Use Noevim as manpage viewer
#export MANPAGER='nvim +Man! -c "set scrolloff=8"'

# Use FireFox as default browser
export MOZ_ENABLE_WAYLAND=1
export BROWSER=firefox

# QT5 apps needing icon themes
export QT_QPA_PLATFORMTHEME=qt5ct

# Define the location of the dotfiles
export DOTFILES=~/dotfiles

