#                      $$\                                     
#                      $$ |                                    
#  $$$$$$$$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\ $$\    $$\ 
#  \____$$  |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\\$$\  $$  |
#    $$$$ _/ \$$$$$$\  $$ |  $$ |$$$$$$$$ |$$ |  $$ |\$$\$$  / 
#   $$  _/    \____$$\ $$ |  $$ |$$   ____|$$ |  $$ | \$$$  /  
#  $$$$$$$$\ $$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |  \$  /   
#  \________|\_______/ \__|  \__| \_______|\__|  \__|   \_/    
#                                                              
#                                                              
#                                                              

# Add "bin" folder to PATH (like in bash)
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Set the default terminal
export TERMINAL=alacritty

# Use Neovim as default text editor
export EDITOR=nvim
export VISUAL=nvim

# Use FireFox as default browser
export BROWSER=firefox

# Use vim as manpage viewer
#export MANPAGER='vim --not-a-term -R +":set ft=man" -'

# QT5 apps needing icon themes
export QT_QPA_PLATFORMTHEME=qt5ct

# Define the location of the dotfiles
export DOTFILES=~/dotfiles

# Rust settings
export CARGO_PKG_AUTHORS=["Filip Dutescu <filip.dutescu@gmail.com>"]
