#                      $$\                           
#                      $$ |                          
#  $$$$$$$$\  $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$$\ 
#  \____$$  |$$  _____|$$  __$$\ $$  __$$\ $$  _____|
#    $$$$ _/ \$$$$$$\  $$ |  $$ |$$ |  \__|$$ /      
#   $$  _/    \____$$\ $$ |  $$ |$$ |      $$ |      
#  $$$$$$$$\ $$$$$$$  |$$ |  $$ |$$ |      \$$$$$$$\ 
#  \________|\_______/ \__|  \__|\__|       \_______|
#                                                    
#                                                    
#                                                    

setopt autocd nomatch
zstyle :compinstall filename '${DOTFILES}/.zshrc'

autoload -Uz compinit
compinit -d ${DOTFILES}/.cache/zsh/zcompdump-${ZSH_VERSION}


#  $$$$$$$\  $$\                     $$\                     
#  $$  __$$\ $$ |                    \__|                    
#  $$ |  $$ |$$ |$$\   $$\  $$$$$$\  $$\ $$$$$$$\   $$$$$$$\ 
#  $$$$$$$  |$$ |$$ |  $$ |$$  __$$\ $$ |$$  __$$\ $$  _____|
#  $$  ____/ $$ |$$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |\$$$$$$\  
#  $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ | \____$$\ 
#  $$ |      $$ |\$$$$$$  |\$$$$$$$ |$$ |$$ |  $$ |$$$$$$$  |
#  \__|      \__| \______/  \____$$ |\__|\__|  \__|\_______/ 
#                          $$\   $$ |                        
#                          \$$$$$$  |                        
#                           \______/

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)


#   $$$$$$\  $$\   $$\           $$$$$$\            $$\                                             $$\     $$\                     
#  $$  __$$\ \__|  $$ |          \_$$  _|           $$ |                                            $$ |    \__|                    
#  $$ /  \__|$$\ $$$$$$\           $$ |  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  
#  $$ |$$$$\ $$ |\_$$  _|          $$ |  $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
#  $$ |\_$$ |$$ |  $$ |            $$ |  $$ |  $$ | $$ |    $$$$$$$$ |$$ /  $$ |$$ |  \__|$$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
#  $$ |  $$ |$$ |  $$ |$$\         $$ |  $$ |  $$ | $$ |$$\ $$   ____|$$ |  $$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
#  \$$$$$$  |$$ |  \$$$$  |      $$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |     \$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
#   \______/ \__|   \____/       \______|\__|  \__|  \____/  \_______| \____$$ |\__|      \_______|  \____/ \__| \______/ \__|  \__|
#                                                                     $$\   $$ |                                                    
#                                                                     \$$$$$$  |                                                    
#                                                                      \______/

autoload -Uz vcs_info
setopt prompt_subst
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )

# Replace Git placeholders with actual information
zstyle ':vcs_info:git:*' formats '%F{magenta}[ %F{yellow}%b %F{magenta}] %f'
zstyle ':vcs_info:*' enable git

#  $$$$$$$\                                               $$\     
#  $$  __$$\                                              $$ |    
#  $$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\ $$$$$$\   
#  $$$$$$$  |$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\\_$$  _|  
#  $$  ____/ $$ |  \__|$$ /  $$ |$$ / $$ / $$ |$$ /  $$ | $$ |    
#  $$ |      $$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ | $$ |$$\ 
#  $$ |      $$ |      \$$$$$$  |$$ | $$ | $$ |$$$$$$$  | \$$$$  |
#  \__|      \__|       \______/ \__| \__| \__|$$  ____/   \____/ 
#                                              $$ |               
#                                              $$ |               
#                                              \__|

# Set Colors
autoload -U colors && colors
#(cat ~/.cache/wal/sequences &)
#source ~/.cache/wal/colors-tty.sh

PROMPT="%B%F{red}%n%b %F{cyan}%~ ▶ %F{white}"
RPROMPT="\$vcs_info_msg_0_ %F{white}"


#  $$\   $$\                                                      
#  $$ | $$  |                                                     
#  $$ |$$  / $$$$$$\  $$\   $$\ $$$$$$\$$$$\   $$$$$$\   $$$$$$\  
#  $$$$$  / $$  __$$\ $$ |  $$ |$$  _$$  _$$\  \____$$\ $$  __$$\ 
#  $$  $$<  $$$$$$$$ |$$ |  $$ |$$ / $$ / $$ | $$$$$$$ |$$ /  $$ |
#  $$ |\$$\ $$   ____|$$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |  $$ |
#  $$ | \$$\\$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$ |$$$$$$$  |
#  \__|  \__|\_______| \____$$ |\__| \__| \__| \_______|$$  ____/ 
#                     $$\   $$ |                        $$ |      
#                     \$$$$$$  |                        $$ |      
#                      \______/                         \__|

bindkey -v	# Use VIM style
bindkey "^[[3~" delete-char   # bind delete key to delete a character
bindkey "^[3;5~" delete-char


#   $$$$$$\  $$\ $$\                                                   
#  $$  __$$\ $$ |\__|                                                  
#  $$ /  $$ |$$ |$$\  $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$$\ 
#  $$$$$$$$ |$$ |$$ | \____$$\ $$  _____|$$  _____|$$  __$$\ $$  _____|
#  $$  __$$ |$$ |$$ | $$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |\$$$$$$\  
#  $$ |  $$ |$$ |$$ |$$  __$$ | \____$$\  \____$$\ $$   ____| \____$$\ 
#  $$ |  $$ |$$ |$$ |\$$$$$$$ |$$$$$$$  |$$$$$$$  |\$$$$$$$\ $$$$$$$  |
#  \__|  \__|\__|\__| \_______|\_______/ \_______/  \_______|\_______/ 
#                                                                      
#                                                                      
#

alias adios="shutdown now"
alias chbg="feh --bg-scale"
alias cp="cp -i"
alias diff="diff --color=auto"
alias feh-svg="feh --conversion-timeout 1"
alias grep="grep --color=auto"
alias la="ls -lA --color=auto"
alias ll="ls -l --color=auto"
alias ls="ls --color=auto"
alias v="nvim"
alias sudo="sudo "
alias szsh="source ${HOME}/.zshrc"

# NetworkManager
alias con="nmcli con"
alias down="nmcli con down"
alias up="nmcli con up"

# git related aliases
alias add="git add"
alias branch="git branch"
alias checkout="git checkout"
alias commit="git commit"
alias fetch="git fetch"
alias gdiff="git diff"
alias glog="git log"
alias merge="git merge"
alias pull="git pull"
alias push="git push"
alias rebase="git rebase"
alias status="git status"
alias tag="git tag"


#   $$$$$$\    $$\     $$\                                 $$\ $$\  $$$$$$\  $$\ $$\                                                   $$\ $$\ 
#  $$  __$$\   $$ |    $$ |                                $$ |$$ |$$  __$$\ $$ |\__|                                                  $$ |$$ |
#  $$ /  $$ |$$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$\        $$ |$$ |$$ /  $$ |$$ |$$\  $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$$\ $$ |$$ |
#  $$ |  $$ |\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\       \__|\__|$$$$$$$$ |$$ |$$ | \____$$\ $$  _____|$$  _____|$$  __$$\ $$  _____|\__|\__|
#  $$ |  $$ |  $$ |    $$ |  $$ |$$$$$$$$ |$$ |  \__|              $$  __$$ |$$ |$$ | $$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |\$$$$$$\          
#  $$ |  $$ |  $$ |$$\ $$ |  $$ |$$   ____|$$ |                    $$ |  $$ |$$ |$$ |$$  __$$ | \____$$\  \____$$\ $$   ____| \____$$\         
#   $$$$$$  |  \$$$$  |$$ |  $$ |\$$$$$$$\ $$ |                    $$ |  $$ |$$ |$$ |\$$$$$$$ |$$$$$$$  |$$$$$$$  |\$$$$$$$\ $$$$$$$  |        
#   \______/    \____/ \__|  \__| \_______|\__|                    \__|  \__|\__|\__| \_______|\_______/ \_______/  \_______|\_______/         
#                                                                                                                                              
#                                                                                                                                              
#


# Git add all files in current directory and commit
comall() {    
    if [ -n "$1" ]
    then
        git add . && git commit -m "$1"
    else
        echo "Error: Cannot push without a commit message."
    fi
}

# Git add, commit and push all files in current directory
compush() {   
    if [ -n "$1" ]
    then
        git add . && git commit -m "$1" && git push
    else
        echo "Error: Cannot push without a commit message."
    fi
}


#   $$$$$$\    $$\     $$\                           
#  $$  __$$\   $$ |    $$ |                          
#  $$ /  $$ |$$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$\  
#  $$ |  $$ |\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ 
#  $$ |  $$ |  $$ |    $$ |  $$ |$$$$$$$$ |$$ |  \__|
#  $$ |  $$ |  $$ |$$\ $$ |  $$ |$$   ____|$$ |      
#   $$$$$$  |  \$$$$  |$$ |  $$ |\$$$$$$$\ $$ |      
#   \______/    \____/ \__|  \__| \_______|\__|      
#                                                    
#                                                    
#

# ZSH Correct typos
#setopt correct

# ZSH Syntax Highlighting source
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
xset b off

pfetch
